<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top War Movies</title>
    <link rel="stylesheet" href="../css/bulma.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/all-movies.css">
    <script src="index.js" defer></script>
</head>
<body>
<header class="myHeader">
    <div class="hero-body has-text-centered">
        <h1 class="title is-size-1-desktop is-size-2-tablet is-size-3-mobile">Top War Movies</h1>
        <p class="box subtitle is-size-4-desktop is-size-5-tablet is-size-6-mobile">When Words Fail, War Speaks</p>
        <div class="is-flex is-justify-content-space-between p-1">
            <button type="button" id="home" class="my-button button is-primary is-medium is-responsive">Home</button>
            <a href="login-register.html" id="login-register" class="my-button button is-primary is-medium is-responsive">Login/Register</a>
        </div>
    </div>
</header>

<main class="myMain has-text-centered">
    <h1 class="myMain-title mt-5 px-5 is-size-1-desktop is-size-2-tablet is-size-3-mobile">All Movies</h1>
    <div class="myMain-gap section is-flex is-flex-wrap-wrap is-justify-content-space-around is-align-items-center">
        <div class="myCard p-5 is-rounded-xl">
            <section class="is-flex is-flex-direction-column is-align-items-center is-justify-content-center">
                <h2 class="myCard-bg myCard-radius myCard-title has-text-light is-size-4 has-background-black has-text-centered px-3 is-rounded">Apocalypse Now</h2>
                <h3 class="myCard-bg myCard-plot is-size-5 mt-5">Plot</h3>
                <p class="myCard-bg myCard-txt  is-size-6 has-text-left">
                    A U.S. Army officer serving in Vietnam is tasked
                    with assassinating a renegade Special Forces Colonel
                    who sees himself as a god.
                </p>
                <p class="myCard-bg myCard-radius is-size-4 my-4 px-4">User Rating: <span class="has-text-success">8.4</span></p>
                <button type="button" id="apocalypse-now" class="my-button button is-danger is-large">Watch Now &gt;</button>
            </section>
        </div>
    </div>
</main>

<footer class="myFooter align footer has-text-centered">
<small class="has-background-black has-text-primary p-1">Copyright &copy; 2025 Top War Movies</small>
</footer>
</body>
</html>